# pf-java-client

./: .gitignore  .gitignore-e  .travis.yml  README.md  README.md-e  build.gradle  build.gradle-e  gradle.properties  gradle.properties-e  license.txt  settings.gradle  version.properties  version.properties-e
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/util/: Log.java
src/main/java/com/apothesource/pillfill/: CommandlineClient.java  CommandlineClient.java-e
src/main/java/com/apothesource/pillfill/datamodel/: DrugAlertListType.java-e  DrugAlertType.java  DrugInformation.java  DrugInformationType.java  DrugPackage.java  InteractionListType.java  InteractionType.java  MRTDCalculation.java  MRTDCalculation.java-e  MedicationHistoryFax.java  NdfSearchResultEntry.java  NdfSearchResultEntry.java-e  OAuthTokenType.java  OAuthTokenType.java-e  Organization.java  PFAuthTokenResponse.java-e  PFCheckAvailableAccountResponse.java  Pair.java  Pair.java-e  PatientType.java  PfAccountType.java  PharmacyListType.java  PharmacyType.java-e  PrescriberListType.java  PrescriberRxHistory.java  PrescriberType.java-e  PrescriptionListType.java-e  PrescriptionReminder.java  PrescriptionType.java  QuantityDetails.java  Reminder.java  RxAggregationStatus.java  RxListType.java  SplMediaData.java  SplSearchResultEntry.java  UserDataType.java  UserDevice.java  UserKeyValueDataType.java-e
src/main/java/com/apothesource/pillfill/datamodel/aggregation/: AccountAggregationTaskRequest.java  AccountAggregationTaskResponse.java  AccountAggregationTaskResponse.java-e  Point.java
src/main/java/com/apothesource/pillfill/datamodel/android/: AuthToken.java  DrugNotification.java  GenericDrugPriceMapping.java  GenericDrugPriceMapping.java-e  GooglePlaceSearchResult.java  MRTDLoadCalculation.java  PFPatientSync.java  SecurePatientTypeWrapper.java  SecureUserDataBlock.java
src/main/java/com/apothesource/pillfill/datamodel/android/exception/: EncryptionException.java  PatientRevisionMismatchException.java
src/main/java/com/apothesource/pillfill/datamodel/cr/: Chemical.java  ClassSubdivisionNotes.java-e  Dose.java-e  DrugClass.java  DrugForm.java-e  Note.java-e
src/main/java/com/apothesource/pillfill/datamodel/google/: GoogleGeocode.java  GoogleGeocode.java-e
src/main/java/com/apothesource/pillfill/datamodel/ndfrt/: AllergyConcept.java-e  AllergyGroupConcepts.java  AllergyList.java  AncestorConcepts.java  Association.java  AssociationList.java  ChildConcepts.java  Concept.java  FullConcept.java  FullInteraction.java  FullInteractionGroup.java  GroupAssociations.java  GroupConcepts.java  GroupIngredientLevelConcepts.java  GroupInteractingDrugs.java  GroupInteractions.java  GroupProperties.java  GroupRoles.java-e  InteractingDrug.java  InteractionPair.java-e  InteractionTriple.java  InteractionTripleGroup.java-e  Interactions.java-e  KindList.java  NdfrtClassResponse.java  Ndfrtdata.java-e  ParentConcepts.java  Property.java  PropertyList.java  ResourceList.java-e  ResponseType.java-e  Role.java  RoleList.java-e  SplConcept.java-e  SplList.java  TypeList.java-e  Version.java-e
src/main/java/com/apothesource/pillfill/datamodel/rxnorm/interaction/: FullInteractionType.java  FullInteractionTypeGroup.java  InteractionConcept.java  InteractionPair.java  InteractionType.java-e  InteractionTypeGroup.java-e  MinConcept.java  MinConceptItem.java-e  SourceConceptItem.java-e
src/main/java/com/apothesource/pillfill/datamodel/spl/: Characteristics.java-e  Ingredient.java  Label.java  Labels.java-e  NdfrtConcept.java  PatientInformation.java  Pkg.java-e  Product.java-e  Products.java  Section.java  SplEntry.java-e  SplInformation.java
src/main/java/com/apothesource/pillfill/datamodel/userdatatype/: Credential.java-e
src/main/java/com/apothesource/pillfill/exception/: InvalidPrescriptionIdException.java-e  PFBadTokenException.java  PFMasterPasswordException.java-e  ReminderConfigurationException.java-e  UserDeviceResponseException.java-e
src/main/java/com/apothesource/pillfill/network/: PFNetworkManager.java  PillFillSSLSocketFactory.java  PillFillSSLSocketFactory.java-e  PillFillTrustManager.java  PillFillTrustManager.java-e
src/main/java/com/apothesource/pillfill/service/: DefaultServiceModule.java  PFBaseServiceContext.java-e  PFServiceContext.java-e  PFServiceEndpoints.java  PFServiceEndpoints.java-e
src/main/java/com/apothesource/pillfill/service/cache/: CacheService.java
src/main/java/com/apothesource/pillfill/service/cache/impl/: DefaultNoOpCacheServiceImpl.java
src/main/java/com/apothesource/pillfill/service/device/: DeviceManagerService.java-e
src/main/java/com/apothesource/pillfill/service/drug/: DrugAlertService.java-e  DrugService.java
src/main/java/com/apothesource/pillfill/service/patient/: PatientLoginService.java  PatientService.java  PatientService.java-e  PatientServiceLocator.java-e  PatientServiceParams.java  PatientUsernameQuery.java
src/main/java/com/apothesource/pillfill/service/pharmacy/: PharmacyService.java
src/main/java/com/apothesource/pillfill/service/prescriber/: PrescriberService.java
src/main/java/com/apothesource/pillfill/service/prescription/: PrescriptionService.java  PrescriptionService.java-e
src/main/java/com/apothesource/pillfill/service/reminder/: ReminderService.java-e
src/main/java/com/apothesource/pillfill/utilites/: DateAdapter.java  DateAdapter.java-e  LocationUtils.java-e  ReactiveUtils.java  ResourceUtil.java  ResourceUtil.java-e
src/main/resources/: PFResourceMapping.properties  credentials.properties  mrtd-messages.properties  mrtd-messages_en_US.properties-e
src/test/java/com/apothesource/pillfill/: ConditionalIgnoreRule.java-e
src/test/java/com/apothesource/pillfill/service/: PFServiceContextTest.java  PFServiceContextTest.java-e  ParallelSuite.java  ServiceTests.java  ServiceTests.java-e
src/test/java/com/apothesource/pillfill/service/patient/: PatientLoginServiceTest.java
src/test/resources/: test_credentials.properties  test_credentials.properties-e
(+32 files in other folders)
