#JAVA_HOME System Properties- Required for Retrolambda
JAVA7_HOME=
JAVA8_HOME=

#Maven Properties (for releases)
signing.keyId=
signing.password=
signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=
