/* 
 * The MIT License
 *
 * Copyright 2015 Apothesource, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package com.apothesource.pillfill.datamodel;

import java.io.Serializable;
import java.util.HashMap;
import java.util.List;

public class PrescriberType implements Serializable, Comparable<PrescriberType> {

    private static final long serialVersionUID = -1L;

    private String name;

    private String address;

    private String latitude;

    private String longitude;

    private String phoneNumber;

    private String credential;

    private String prefix;

    private String faxNumber;

    private String gender;

    private String licenseNumber;

    private String npi;

    private String licenseStateCode;

    private String background;

    private String imageUrl;

    private String speciality;

    private String informationUrl;

    private String organizationName;

    private List<Organization> organizations;

    private List<String> specialities;

    private String graduationYear;

    private String medicalSchool;

    private String uuid;

    private Boolean hidden;

    private HashMap<String, String> relatedInformation;


    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getName() {
        return this.name;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getAddress() {
        return this.address;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getLatitude() {
        return this.latitude;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getLongitude() {
        return this.longitude;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getCredential() {
        return this.credential;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setCredential(String credential) {
        this.credential = credential;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getPrefix() {
        return this.prefix;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getFaxNumber() {
        return this.faxNumber;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setFaxNumber(String faxNumber) {
        this.faxNumber = faxNumber;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getGender() {
        return this.gender;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setGender(String gender) {
        this.gender = gender;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getLicenseNumber() {
        return this.licenseNumber;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setLicenseNumber(String licenseNumber) {
        this.licenseNumber = licenseNumber;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getNpi() {
        return this.npi;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setNpi(String npi) {
        this.npi = npi;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getLicenseStateCode() {
        return this.licenseStateCode;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setLicenseStateCode(String licenseStateCode) {
        this.licenseStateCode = licenseStateCode;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getBackground() {
        return this.background;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setBackground(String background) {
        this.background = background;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getImageUrl() {
        return this.imageUrl;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getSpeciality() {
        return this.speciality;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setSpeciality(String speciality) {
        this.speciality = speciality;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInformationUrl() {
        return this.informationUrl;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInformationUrl(String informationUrl) {
        this.informationUrl = informationUrl;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getOrganizationName() {
        return this.organizationName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getUuid() {
        return this.uuid;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setUuid(String uuid) {
        this.uuid = uuid;
    }

    /**
     * public getter
     *
     * @returns java.lang.Boolean
     */
    public Boolean getHidden() {
        return this.hidden;
    }

    /**
     * public setter
     *
     * @param java.lang.Boolean
     */
    public void setHidden(Boolean hidden) {
        this.hidden = hidden;
    }

    public HashMap<String, String> getRelatedInformation() {
        return relatedInformation;
    }

    public void setRelatedInformation(HashMap<String, String> relatedInformation) {
        this.relatedInformation = relatedInformation;
    }

    public List<Organization> getOrganizations() {
        return organizations;
    }

    public void setOrganizations(List<Organization> organizations) {
        this.organizations = organizations;
    }

    public List<String> getSpecialities() {
        return specialities;
    }

    public void setSpecialities(List<String> specialities) {
        this.specialities = specialities;
    }

    public String getGraduationYear() {
        return graduationYear;
    }

    public void setGraduationYear(String graduationYear) {
        this.graduationYear = graduationYear;
    }

    public String getMedicalSchool() {
        return medicalSchool;
    }

    public void setMedicalSchool(String medicalSchool) {
        this.medicalSchool = medicalSchool;
    }

    @Override
    public int compareTo(PrescriberType another) {
        return this.name.compareTo(another.name);
    }


}
