FullConcept = https://developer.pillfill.com/service/v1/concept/%s
SplInformation = https://developer.pillfill.com/service/v1/product/%s
SplInformation|NDC = https://developer.pillfill.com/service/v1/drug/%s
PrescriberType = https://developer.pillfill.com/service/v1/prescriber/%s
PharmacyType = https://developer.pillfill.com/service/v1/pharmacy/%s
PrescriptionType = https://developer.pillfill.com/service/v1/prescription/%s
