/* 
 * The MIT License
 *
 * Copyright 2015 Apothesource, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package com.apothesource.pillfill.datamodel.ndfrt;

import java.io.Serializable;
import java.util.List;

public class Ndfrtdata implements Serializable {

    private static final long serialVersionUID = -1L;

    private ResourceList resourceList;

    private ResponseType responseType;

    private Version version;

    private RoleList roleList;

    private TypeList typeList;

    private KindList kindList;

    private AssociationList associationList;

    private PropertyList propertyList;

    private Concept concept;

    private GroupConcepts groupConcepts;

    private List<FullConcept> fullConcept;

    private GroupProperties groupProperties;

    private GroupAssociations groupAssociations;

    private GroupInteractions groupInteractions;

    private FullInteractionGroup fullInteractionGroup;

    private AllergyList allergyList;


    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.ResourceList
     */
    public ResourceList getResourceList() {
        return this.resourceList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.ResourceList
     */
    public void setResourceList(ResourceList resourceList) {
        this.resourceList = resourceList;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.ResponseType
     */
    public ResponseType getResponseType() {
        return this.responseType;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.ResponseType
     */
    public void setResponseType(ResponseType responseType) {
        this.responseType = responseType;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.Version
     */
    public Version getVersion() {
        return this.version;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.Version
     */
    public void setVersion(Version version) {
        this.version = version;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.RoleList
     */
    public RoleList getRoleList() {
        return this.roleList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.RoleList
     */
    public void setRoleList(RoleList roleList) {
        this.roleList = roleList;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.TypeList
     */
    public TypeList getTypeList() {
        return this.typeList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.TypeList
     */
    public void setTypeList(TypeList typeList) {
        this.typeList = typeList;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.KindList
     */
    public KindList getKindList() {
        return this.kindList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.KindList
     */
    public void setKindList(KindList kindList) {
        this.kindList = kindList;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.AssociationList
     */
    public AssociationList getAssociationList() {
        return this.associationList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.AssociationList
     */
    public void setAssociationList(AssociationList associationList) {
        this.associationList = associationList;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.PropertyList
     */
    public PropertyList getPropertyList() {
        return this.propertyList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.PropertyList
     */
    public void setPropertyList(PropertyList propertyList) {
        this.propertyList = propertyList;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.Concept
     */
    public Concept getConcept() {
        return this.concept;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.Concept
     */
    public void setConcept(Concept concept) {
        this.concept = concept;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.GroupConcepts
     */
    public GroupConcepts getGroupConcepts() {
        return this.groupConcepts;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.GroupConcepts
     */
    public void setGroupConcepts(GroupConcepts groupConcepts) {
        this.groupConcepts = groupConcepts;
    }

    /**
     * public getter
     *
     * @returns java.util.List<com.pillfill.datamodel.ndfrt.FullConcept>
     */
    public List<FullConcept> getFullConcept() {
        return this.fullConcept;
    }

    /**
     * public setter
     *
     * @param java.util.List<com.pillfill.datamodel.ndfrt.FullConcept>
     */
    public void setFullConcept(List<FullConcept> fullConcept) {
        this.fullConcept = fullConcept;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.GroupProperties
     */
    public GroupProperties getGroupProperties() {
        return this.groupProperties;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.GroupProperties
     */
    public void setGroupProperties(GroupProperties groupProperties) {
        this.groupProperties = groupProperties;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.GroupAssociations
     */
    public GroupAssociations getGroupAssociations() {
        return this.groupAssociations;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.GroupAssociations
     */
    public void setGroupAssociations(GroupAssociations groupAssociations) {
        this.groupAssociations = groupAssociations;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.GroupInteractions
     */
    public GroupInteractions getGroupInteractions() {
        return this.groupInteractions;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.GroupInteractions
     */
    public void setGroupInteractions(GroupInteractions groupInteractions) {
        this.groupInteractions = groupInteractions;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.FullInteractionGroup
     */
    public FullInteractionGroup getFullInteractionGroup() {
        return this.fullInteractionGroup;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.FullInteractionGroup
     */
    public void setFullInteractionGroup(FullInteractionGroup fullInteractionGroup) {
        this.fullInteractionGroup = fullInteractionGroup;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.ndfrt.AllergyList
     */
    public AllergyList getAllergyList() {
        return this.allergyList;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.ndfrt.AllergyList
     */
    public void setAllergyList(AllergyList allergyList) {
        this.allergyList = allergyList;
    }

}
