/* 
 * The MIT License
 *
 * Copyright 2015 Apothesource, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package com.apothesource.pillfill.datamodel.ndfrt;

import java.io.Serializable;

public class ResponseType implements Serializable {

    private static final long serialVersionUID = -1L;

    private String inputNui1;

    private String inputNui2;

    private String inputIdType;

    private String inputIdString;

    private String inputConceptName;

    private String inputKindName;

    private String inputAssociationName;

    private String inputPropertyName;

    private String inputPropertyValue;

    private String inputRoleName;

    private String inputTransitive;

    private String inputScope;


    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputNui1() {
        return this.inputNui1;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputNui1(String inputNui1) {
        this.inputNui1 = inputNui1;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputNui2() {
        return this.inputNui2;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputNui2(String inputNui2) {
        this.inputNui2 = inputNui2;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputIdType() {
        return this.inputIdType;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputIdType(String inputIdType) {
        this.inputIdType = inputIdType;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputIdString() {
        return this.inputIdString;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputIdString(String inputIdString) {
        this.inputIdString = inputIdString;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputConceptName() {
        return this.inputConceptName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputConceptName(String inputConceptName) {
        this.inputConceptName = inputConceptName;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputKindName() {
        return this.inputKindName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputKindName(String inputKindName) {
        this.inputKindName = inputKindName;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputAssociationName() {
        return this.inputAssociationName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputAssociationName(String inputAssociationName) {
        this.inputAssociationName = inputAssociationName;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputPropertyName() {
        return this.inputPropertyName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputPropertyName(String inputPropertyName) {
        this.inputPropertyName = inputPropertyName;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputPropertyValue() {
        return this.inputPropertyValue;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputPropertyValue(String inputPropertyValue) {
        this.inputPropertyValue = inputPropertyValue;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputRoleName() {
        return this.inputRoleName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputRoleName(String inputRoleName) {
        this.inputRoleName = inputRoleName;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputTransitive() {
        return this.inputTransitive;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputTransitive(String inputTransitive) {
        this.inputTransitive = inputTransitive;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getInputScope() {
        return this.inputScope;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setInputScope(String inputScope) {
        this.inputScope = inputScope;
    }

}
