/* 
 * The MIT License
 *
 * Copyright 2015 Apothesource, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package com.apothesource.pillfill.datamodel.spl;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public class Characteristics implements Serializable {

    private static final long serialVersionUID = -1L;

    private String color;

    private String size;

    private ArrayList<String> originalColor = new ArrayList<>();

    private String shape;

    private int score = 0;

    private String imprint;


    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getColor() {
        return this.color;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setColor(String color) {
        this.color = color;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getSize() {
        return this.size;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setSize(String size) {
        this.size = size;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getShape() {
        return this.shape;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setShape(String shape) {
        this.shape = shape;
    }

    /**
     * public getter
     *
     * @returns int
     */
    public int getScore() {
        return this.score;
    }

    /**
     * public setter
     *
     * @param int
     */
    public void setScore(int score) {
        this.score = score;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getImprint() {
        return this.imprint;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setImprint(String imprint) {
        this.imprint = imprint;
    }

    public ArrayList<String> getOriginalColor() {
        return originalColor;
    }

    public void setOriginalColor(List<String> originalColor) {
        this.originalColor.clear();
        this.originalColor.addAll(originalColor);
    }
}
