/* 
 * The MIT License
 *
 * Copyright 2015 Apothesource, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package com.apothesource.pillfill.datamodel.spl;

import java.io.Serializable;

public class SplEntry implements Serializable {

    private static final long serialVersionUID = -1L;

    private String id;

    private String type;

    private String representedName;

    private Products products;

    private String rxNormId;

    private PatientInformation patientInformation;

    private Labels labels;


    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getId() {
        return this.id;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getType() {
        return this.type;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setType(String type) {
        this.type = type;
    }

    /**
     * public getter
     *
     * @returns java.lang.String
     */
    public String getRepresentedName() {
        return this.representedName;
    }

    /**
     * public setter
     *
     * @param java.lang.String
     */
    public void setRepresentedName(String representedName) {
        this.representedName = representedName;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.spl.Products
     */
    public Products getProducts() {
        return this.products;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.spl.Products
     */
    public void setProducts(Products products) {
        this.products = products;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.spl.PatientInformation
     */
    public PatientInformation getPatientInformation() {
        return this.patientInformation;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.spl.PatientInformation
     */
    public void setPatientInformation(PatientInformation patientInformation) {
        this.patientInformation = patientInformation;
    }

    /**
     * public getter
     *
     * @returns com.pillfill.datamodel.spl.Labels
     */
    public Labels getLabels() {
        return this.labels;
    }

    /**
     * public setter
     *
     * @param com.pillfill.datamodel.spl.Labels
     */
    public void setLabels(Labels labels) {
        this.labels = labels;
    }

    public String getRxNormId() {
        return rxNormId;
    }

    public void setRxNormId(String rxNormId) {
        this.rxNormId = rxNormId;
    }

}
